input {
  http {
    port => 5000
  }
}

filter {
  mutate {
    rename => { "[headers][content_type]" => "content_type" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
